<template>
  <section class="mobile-career-wrap">
    <section class="mobile-career-title">
      <div class="mobile-career-text">CAREER</div>
      <img
        ref="checkSvg"
        src="@/assets/svg/check.svg"
        alt="check-svg"
        class="mobile-check-svg"
      />
    </section>
    <section>êµ¬í˜„ ì¤‘ ì…ë‹ˆë‹¤ğŸ˜­</section>
  </section>
</template>
<script setup></script>
<style lang="scss">
.mobile-career-wrap {
  padding: 0;
  margin: 0;
  z-index: 1;
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background: linear-gradient(to bottom, #d1d0e6, #a2a0d6);

  .mobile-career-title {
    position: relative; /* ìì‹ ìš”ì†Œë“¤ì˜ ê¸°ì¤€ì  ì„¤ì • */
    font-family: 'Black Han Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    height: 20%;
    font-size: clamp(35px, 10vw, 65px);
    color: white; /* í…ìŠ¤íŠ¸ë¥¼ í°ìƒ‰ìœ¼ë¡œ ì„¤ì • */
    text-shadow:
      0px 1px 3px rgba(80, 80, 80, 0.6),
      /* ì‚´ì§ ë°ì€ ê·¸ë¦¼ì */ 0px 3px 6px rgba(120, 120, 120, 0.4); /* ë¶€ë“œëŸ½ê³  í¼ì§ */
    .mobile-career-text {
      position: absolute;
      top: 50%; /* ìˆ˜ì§ ê°€ìš´ë° ì •ë ¬ */
      left: 50%; /* ìˆ˜í‰ ê°€ìš´ë° ì •ë ¬ */
      transform: translate(-50%, -50%); /* ê°€ìš´ë° ì •ë ¬ì„ ìœ„í•œ ë³´ì • */
      z-index: 2; /* í…ìŠ¤íŠ¸ê°€ ì´ë¯¸ì§€ ìœ„ì— í‘œì‹œë˜ë„ë¡ ì„¤ì • */
      text-shadow:
        0px 1px 3px rgba(80, 80, 80, 0.6),
        0px 3px 6px rgba(120, 120, 120, 0.4); /* ë¶€ë“œëŸ½ê³  í¼ì§ */
    }

    .mobile-check-svg {
      position: absolute;
      top: 50%; /* SVGë¥¼ í…ìŠ¤íŠ¸ë³´ë‹¤ ì•½ê°„ ì•„ë˜ë¡œ ì´ë™ */
      left: 50%; /* ìˆ˜í‰ ê°€ìš´ë° ì •ë ¬ */
      transform: translate(-50%, -50%); /* ê°€ìš´ë° ì •ë ¬ */
      z-index: 1; /* í…ìŠ¤íŠ¸ ë’¤ë¡œ ë°°ì¹˜ */
      width: 15vw;
      min-width: 200px;
      height: auto;
    }
  }
}
</style>
